

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>app.gui.graphs.gridgraph &mdash; Qt-Anser alpha documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Qt-Anser
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../summary.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">Hardware Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qt-Anser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>app.gui.graphs.gridgraph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-app.gui.graphs.gridgraph">
<span id="app-gui-graphs-gridgraph"></span><h1>app.gui.graphs.gridgraph<a class="headerlink" href="#module-app.gui.graphs.gridgraph" title="Permalink to this headline">¶</a></h1>
<p>Represents the field generator board used during calibration</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#app.gui.graphs.gridgraph.GridGraph" title="app.gui.graphs.gridgraph.GridGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GridGraph</span></code></a>()</td>
<td>A virtual representation of the <em>field generator board</em> used during calibration.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#app.gui.graphs.gridgraph.GridItem" title="app.gui.graphs.gridgraph.GridItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GridItem</span></code></a>()</td>
<td>Subclass of GridGraph</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="app.gui.graphs.gridgraph.GridGraph">
<em class="property">class </em><code class="descclassname">app.gui.graphs.gridgraph.</code><code class="descname">GridGraph</code><a class="reference internal" href="../_modules/app/gui/graphs/gridgraph.html#GridGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.gui.graphs.gridgraph.GridGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>A virtual representation of the <em>field generator board</em> used during calibration.</p>
</dd></dl>

<dl class="class">
<dt id="app.gui.graphs.gridgraph.GridItem">
<em class="property">class </em><code class="descclassname">app.gui.graphs.gridgraph.</code><code class="descname">GridItem</code><a class="reference internal" href="../_modules/app/gui/graphs/gridgraph.html#GridItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.gui.graphs.gridgraph.GridItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of GridGraph</p>
<dl class="method">
<dt id="app.gui.graphs.gridgraph.GridItem.generatePos">
<code class="descname">generatePos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/gui/graphs/gridgraph.html#GridItem.generatePos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.gui.graphs.gridgraph.GridItem.generatePos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.gui.graphs.gridgraph.GridItem.moveToPosition">
<code class="descname">moveToPosition</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/gui/graphs/gridgraph.html#GridItem.moveToPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.gui.graphs.gridgraph.GridItem.moveToPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.gui.graphs.gridgraph.GridItem.flash">
<code class="descname">flash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/gui/graphs/gridgraph.html#GridItem.flash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.gui.graphs.gridgraph.GridItem.flash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.gui.graphs.gridgraph.GridItem.resetGraph">
<code class="descname">resetGraph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/gui/graphs/gridgraph.html#GridItem.resetGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.gui.graphs.gridgraph.GridItem.resetGraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.gui.graphs.gridgraph.GridItem.setPointColor">
<code class="descname">setPointColor</code><span class="sig-paren">(</span><em>pointNo</em>, <em>colour</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/gui/graphs/gridgraph.html#GridItem.setPointColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.gui.graphs.gridgraph.GridItem.setPointColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.gui.graphs.gridgraph.GridItem.setData">
<code class="descname">setData</code><span class="sig-paren">(</span><em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/gui/graphs/gridgraph.html#GridItem.setData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.gui.graphs.gridgraph.GridItem.setData" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the data displayed by the graph.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Arguments:</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>pos</td>
<td>(N,2) array of the positions of each node in the graph.</td>
</tr>
<tr class="row-odd"><td>adj</td>
<td>(M,2) array of connection data. Each row contains indexes
of two nodes that are connected.</td>
</tr>
<tr class="row-even"><td>pen</td>
<td><p class="first">The pen to use when drawing lines between connected
nodes. May be one of:</p>
<ul class="last simple">
<li>QPen</li>
<li>a single argument to pass to pg.mkPen</li>
<li>a record array of length M
with fields (red, green, blue, alpha, width). Note
that using this option may have a significant performance
cost.</li>
<li>None (to disable connection drawing)</li>
<li>‘default’ to use the default foreground color.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>symbolPen</td>
<td>The pen(s) used for drawing nodes.</td>
</tr>
<tr class="row-even"><td>symbolBrush</td>
<td>The brush(es) used for drawing nodes.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">**opts</span></code></td>
<td>All other keyword arguments are given to
<code class="xref py py-func docutils literal notranslate"><span class="pre">ScatterPlotItem.setData()</span></code>
to affect the appearance of nodes (symbol, size, brush,
etc.)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="app.gui.graphs.gridgraph.GridItem.setTexts">
<code class="descname">setTexts</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/gui/graphs/gridgraph.html#GridItem.setTexts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.gui.graphs.gridgraph.GridItem.setTexts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.gui.graphs.gridgraph.GridItem.updateGraph">
<code class="descname">updateGraph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/app/gui/graphs/gridgraph.html#GridItem.updateGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.gui.graphs.gridgraph.GridItem.updateGraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Alexander Jaeger, Stephen Hinds, Kilian O Donoghue, Padraig Cantillon-Murphy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'alpha',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>